<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
     <link rel="stylesheet" href="css/style.css">
    <title>STOCX-details</title>
  </head>
  <body class="gradient-background ">

    <nav class="navbar navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="../index.php">
          <img src="img/Stockx_logo.png" alt="" width="30" height="24" class="d-inline-block align-text-top">
          STOCX
        </a>
      </div>
    </nav>
   
      <div class="container">
        <div class="alert alert-primary" role="alert" id="frist-sec-aleart">
          <p>I am styding  Undergrduate Data science<span> &</span> AI.This Project My Frist Year Last Semeter.
          <br><span>Name :  Chathuranga Bandara</span><br>
          <span>Project Name :  Stock Markert Application </span>
        </p>
        </div>
      
        <marquee width="60%" direction="left" height="100px">
          <a href="../index.php"><div class="card">
            <div class="card-body">
              CLick Here Visit My Website
            </div></a>
        </marquee>
      
      

        <div class="alert alert-dark" role="alert">
          <div class="main-web">
            <div class="row">
              <div class="col-sm-6" id="para-sec">
                <p >main User registration Section</p><br>
                
                <img src="img/bid1.PNG" class="img-fluid" alt="...">
              </div>
              <div class="col-sm-6" id="para-sec">
                <p >Admin Login Section</p>
                 
                <img src="img/bid2.PNG" class="img-fluid py-4" alt="...">
              </div>
            </div>
          </div>
        </div>

        <!-- user details -->

        <div class="user">
          <div class="alert alert-info" role="alert">
            <h1><center>User Details</center></h1><br>

              <!-- user card image -->

            <div class="row">
              <div class="col-sm-4">
                <div class="card">
                  <div class="card-body">
                    <h3>User Sign Up</h3>
                    <img src="img/u001.PNG" class="img-fluid py-4" alt="...">
                  </div>
                </div>
              </div>
  
              <div class="col-sm-4">
                <div class="card">
                  <div class="card-body">
                    <h3>User Sign In</h3>
                    <img src="img/u002.PNG" class="img-fluid py-4" alt="...">
                  </div>
                </div>
              </div>
  
              <div class="col-sm-4">
                <div class="card">
                  <div class="card-body">
                    <h3>User Dashbord 01</h3>
                    <img src="img/u003.PNG" class="img-fluid py-4" alt="...">
                  </div>
                </div>
              </div>
              
              <div class="col-sm-4">
                <div class="card">
                  <div class="card-body">
                    <h3>User Dashbord 02</h3>
                    <img src="img/u004.PNG" class="img-fluid py-4" alt="...">
                  </div>
                </div>
              </div>
              
              <div class="col-sm-4">
                <div class="card">
                  <div class="card-body">
                    <h3>User Dashbord 03</h3>
                    <img src="img/u005.PNG" class="img-fluid py-4" alt="...">
                  </div>
                </div>
              </div><br>
            </div>
  
            
  
          </div>
          </div>


          

        </div>
        
       </div>
       <marquee width="60%" direction="left" height="100px">
        <a href="../index.php"><div class="card">
          <div class="card-body">
            CLick Here Visit My Website
          </div></a>
      </marquee>



       <div class="container">
        <div class="admin">
          <div class="alert alert-info" role="alert">
            <h1><center>Admin Details</center></h1>

            <div class="row">
              <div class="col-sm-4">
                <div class="card">
                  <div class="card-body">
                    <h3>Admin Sign In</h3>
                    <img src="img/a001.PNG" class="img-fluid py-4" alt="...">
                  </div>
                </div>
              </div>
  
              <div class="col-sm-4">
                <div class="card">
                  <div class="card-body">
                    <h3>Admin Sign In</h3>
                    <img src="img/a002.PNG" class="img-fluid py-4" alt="...">
                  </div>
                </div>
              </div>
  
              <div class="col-sm-4">
                <div class="card">
                  <div class="card-body">
                    <h3>Admin Dashbord 01</h3>
                    <img src="img/a003.PNG" class="img-fluid py-4" alt="...">
                  </div>
                </div>
              </div>
              
              <div class="col-sm-4">
                <div class="card">
                  <div class="card-body">
                    <h3>Admin Dashbord 02</h3>
                    <img src="img/a004.PNG" class="img-fluid py-4" alt="...">
                  </div>
                </div>
              </div>

              <div class="col-sm-4">
                <div class="card">
                  <div class="card-body">
                    <h3>Admin Dashbord 03</h3>
                    <img src="img/a005.PNG" class="img-fluid py-4" alt="...">
                  </div>
                </div>
              </div><br>
            </div>
  
            
  
          </div>

          </div>
          



          <div class="readme-file">
            <div class="alert alert-success" role="alert">
              
              <div class="row">
                <div class="col-sm-6">
                  <h4> <a href="../index.php">STOCX</a></h4>
                </div>
                <div class="col-sm-6">
                  <h4> <a href="../public/read.text">Read me</a></h4>
                </div>
              </div>
            </div>
          </div>

        </div>





        
      


        
       </div>

       <div class="footer">
        <div class="col-sm-12"><center><p>
          &copy;2022 design and develop By: Chathuranga Bandara
        </p></center></div>
       </div>




   















    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
