<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="chathuranga" />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap"
      rel="stylesheet"
    />

    <title></title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css" />
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/owl.css" />
  </head>

  <body>
    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
      <div class="jumper">
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
    <!-- ***** Preloader End ***** -->

    <!-- Header -->
    <div class="sub-header">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-xs-12">
            <ul class="left-info">
              <li>
                <a href="#"><i class="fa fa-clock-o"></i>Mon-Fri 09:00-17:00</a>
              </li>
              <li>
                <a href="#"><i class="fa fa-phone"></i>+94 12345678</a>
              </li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="right-icons">
              <li>
                <a href="#"><i class="fa fa-facebook"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-twitter"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-linkedin"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-behance"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <header class="">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index.html"><h2>STOCX</h2></a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarResponsive"
            aria-controls="navbarResponsive"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="index.html"
                  >Home
                  <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="services.html">Our Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Page Content -->
    <!-- Banner Starts Here -->
    <div class="main-banner header-text" id="top">
      <div class="Modern-Slider">
        <!-- Item -->
        <div class="item item-1">
          <div class="img-fill">
            <div class="text-content">
              <h6>we are ready to help you</h6>
              <h4>STock<br />&amp; Consulting</h4>
              <p></p>
              <a href="../users/index.php" class="filled-button"> Registration </a>
            </div>
          </div>
        </div>
        <!-- // Item -->
        <!-- Item -->
        <div class="item item-2">
          <div class="img-fill">
            <div class="text-content">
              <h6>we are here to support you</h6>
              <h4>Bid<br />&amp; Auction</h4>
              <p></p>
              <a href="../users/index.php" class="filled-button">Registration</a>
            </div>
          </div>
        </div>
        <!-- // Item -->
        <!-- Item -->
        <div class="item item-3">
          <div class="img-fill">
            <div class="text-content">
              <h6>we have a solid background</h6>
              <h4>Stock<br />&amp; Bid Auction</h4>
              <p>.</p>
              <a href="../users/index.php" class="filled-button"> Registration</a>
            </div>
          </div>
        </div>
        <!-- // Item -->
      </div>
    </div>
    <!-- Banner Ends Here -->

    <div class="request-form">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <h4>Request a call back right now ?</h4>
            <span>Future is your Hand.</span>
          </div>
          <div class="col-md-4">
            <a href="contact.html" class="border-button">Contact Us</a>
          </div>
        </div>
      </div>
    </div>

    <div class="services">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h2>Stock <em>Services</em></h2>
              <span>Equity is the most preferred investment asset</span>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-item">
              <img src="assets/images/service_01.jpg" alt="" />
              <div class="down-content">
                <h4>Digital Currency</h4>
                <p>
                  Digital currencies are currencies that are only accessible
                  with computers or mobile phones because they only exist in
                  electronic form. Typical digital currencies do not require
                  intermediaries and are often the cheapest method for trading
                  currencies.
                </p>

                <a href="" class="filled-button">Read More</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-item">
              <img src="assets/images/service_02.jpg" alt="" />
              <div class="down-content">
                <h4>Market Analysis</h4>
                <p>
                  A market analysis studies the attractiveness and the dynamics
                  of a special market within a special industry.
                </p>

                <a href="" class="filled-button">Read More</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-item">
              <img src="assets/images/service_03.jpg" alt="" />
              <div class="down-content">
                <h4>Investment Management</h4>
                <p>
                  Our Investment Management Services help you pursue your
                  financial needs as they grow and change.
                </p>
                <a href="" class="filled-button">Read More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="fun-facts">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="left-content">
              <span>Our Features</span>
              <h2>Our solutions for your <em>business growth</em></h2>
              <p>
                Engaging the services of Investment Company can bring you the
                peace of mind that comes with knowing you've planned prudently
                for your future.

                <br /><br />
                We are committed to providing you with superior wealth
                management services.
              </p>
              <a href="" class="filled-button">Read More</a>
            </div>
          </div>
          <div class="col-md-6 align-self-center">
            <div class="row">
              <div class="col-md-6">
                <div class="count-area-content">
                  <div class="count-digit">945</div>
                  <div class="count-title">Work Hours</div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="count-area-content">
                  <div class="count-digit">1280</div>
                  <div class="count-title">Great Reviews</div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="count-area-content">
                  <div class="count-digit">578</div>
                  <div class="count-title">Projects Done</div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="count-area-content">
                  <div class="count-digit">26</div>
                  <div class="count-title">Awards Won</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    

    <div class="testimonials">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h2>What they say <em>about us</em></h2>
              <span>It is a fast developing and safe investment</span>
            </div>
          </div>
          <div class="col-md-12">
            <div class="owl-testimonials owl-carousel">
              <div class="testimonial-item">
                <div class="inner-content">
                  <h4>George Walker</h4>
                  <span>Chief Financial Analyst</span>
                  <p>
                    "Nulla ullamcorper, ipsum vel condimentum congue, mi odio
                    vehicula tellus, sit amet malesuada justo sem sit amet quam.
                    Pellentesque in sagittis lacus."
                  </p>
                </div>
                <img src="http://placehold.it/60x60" alt="" />
              </div>

              <div class="testimonial-item">
                <div class="inner-content">
                  <h4>Kamal Abeshinha</h4>
                  <span>Market Specialist</span>
                  <p>
                    "In eget leo ante. Sed nibh leo, laoreet accumsan euismod
                    quis, scelerisque a nunc. Mauris accumsan, arcu id ornare
                    malesuada, est nulla luctus nisi."
                  </p>
                </div>
                <img src="http://placehold.it/60x60" alt="" />
              </div>

              <div class="testimonial-item">
                <div class="inner-content">
                  <h4>Amali Perera</h4>
                  <span>Chief Accountant</span>
                  <p>
                    "Ut ultricies maximus turpis, in sollicitudin ligula posuere
                    vel. Donec finibus maximus neque, vitae egestas quam
                    imperdiet nec. Proin nec mauris eu tortor consectetur
                    tristique."
                  </p>
                </div>
                <img src="http://placehold.it/60x60" alt="" />
              </div>

              <div class="testimonial-item">
                <div class="inner-content">
                  <h4>Asha Siriwardhana</h4>
                  <span>Marketing Head</span>
                  <p>
                    "Curabitur sollicitudin, tortor at suscipit volutpat, nisi
                    arcu aliquet dui, vitae semper sem turpis quis libero.
                    Quisque vulputate lacinia nisl ac lobortis."
                  </p>
                </div>
                <img src="http://placehold.it/60x60" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="callback-form">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h2>Request a <em>call back</em></h2>
              <span>we will arranged 24*7, and please connect us</span>
            </div>
          </div>
          <div class="col-md-12">
            <div class="contact-form">
              <form id="contact" action="" method="post">
                <div class="row">
                  <div class="col-lg-4 col-md-12 col-sm-12">
                    <fieldset>
                      <input
                        name="name"
                        type="text"
                        class="form-control"
                        id="name"
                        placeholder="Full Name"
                        required=""
                      />
                    </fieldset>
                  </div>
                  <div class="col-lg-4 col-md-12 col-sm-12">
                    <fieldset>
                      <input
                        name="email"
                        type="text"
                        class="form-control"
                        id="email"
                        pattern="[^ @]*@[^ @]*"
                        placeholder="E-Mail Address"
                        required=""
                      />
                    </fieldset>
                  </div>
                  <div class="col-lg-4 col-md-12 col-sm-12">
                    <fieldset>
                      <input
                        name="subject"
                        type="text"
                        class="form-control"
                        id="subject"
                        placeholder="Subject"
                        required=""
                      />
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <textarea
                        name="message"
                        rows="6"
                        class="form-control"
                        id="message"
                        placeholder="Your Message"
                        required=""
                      ></textarea>
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <button
                        type="submit"
                        id="form-submit"
                        class="border-button"
                      >
                        Send Message
                      </button>
                    </fieldset>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="partners">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="owl-partners owl-carousel">
              <div class="partner-item">
                <img src="assets/images/client-01.png" title="1" alt="1" />
              </div>

              <div class="partner-item">
                <img src="assets/images/client-01.png" title="2" alt="2" />
              </div>

              <div class="partner-item">
                <img src="assets/images/client-01.png" title="3" alt="3" />
              </div>

              <div class="partner-item">
                <img src="assets/images/client-01.png" title="4" alt="4" />
              </div>

              <div class="partner-item">
                <img src="assets/images/client-01.png" title="5" alt="5" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer Starts Here -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-3 footer-item">
            <h4>Stock & Business</h4>
            <p>
              Our company leads the industry in wealth management. We provide
              independent RIA and broker services that are powered by over 20
              years of industry experience.
            </p>
            <ul class="social-icons">
              <li>
                <a
                  rel="nofollow"
                  href=""
                  target="_blank"
                  ><i class="fa fa-facebook"></i
                ></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-twitter"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-linkedin"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-behance"></i></a>
              </li>
            </ul>
          </div>
         
          <div class="col-md-3 footer-item">
            <h4>Useful Links</h4>
            <ul class="menu-list">
              <li><a href="#">Money Control</a></li>
              <li><a href="#">Screener</a></li>
              <li><a href="#">Investing.com</a></li>
              <li><a href="#">Economic Times Market</a></li>
              <li><a href="#">Live Mint</a></li>
            </ul>
          </div>
          <div class="col-md-3 footer-item">
            <h4>Additional Pages</h4>
            <ul class="menu-list">
              <li><a href="#">About Us</a></li>
              <li><a href="#">How We Work</a></li>
              <li id="admin"><a href="../admin/index.php" style="font-size: 20px; ">Admin Login</a></li>
              <li><a href="#">Contact Us</a></li>
              <li id="readfile"> <a href="read.text" style="font-size: 20px; ">Read file</a></li>
            </ul>
          </div>
          <div class="col-md-3 footer-item last-item">
            <h4>Contact Us</h4>
            <div class="contact-form">
              <form id="contact footer-contact" action="" method="post">
                <div class="row">
                  <div class="col-lg-12 col-md-12 col-sm-12">
                    <fieldset>
                      <input
                        name="name"
                        type="text"
                        class="form-control"
                        id="name"
                        placeholder="Full Name"
                        required=""
                      />
                    </fieldset>
                  </div>
                  <div class="col-lg-12 col-md-12 col-sm-12">
                    <fieldset>
                      <input
                        name="email"
                        type="text"
                        class="form-control"
                        id="email"
                        pattern="[^ @]*@[^ @]*"
                        placeholder="E-Mail Address"
                        required=""
                      />
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <textarea
                        name="message"
                        rows="6"
                        class="form-control"
                        id="message"
                        placeholder="Your Message"
                        required=""
                      ></textarea>
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <button
                        type="submit"
                        id="form-submit"
                        class="filled-button"
                      >
                        Send Message
                      </button>
                    </fieldset>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <div class="sub-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <p>
              Copyright &copy; 2022 StocX - Design: by Chathuranga Bandara 
              <a rel="nofollow noopener" href="index.html" target="_blank"
                >Stocx</a
              >
              <p id="footer_fr">This is my Frist Year Last Semester Project</p>
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Additional Scripts -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/accordions.js"></script>

    <script language="text/Javascript">
      cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
      function clearField(t) {
        //declaring the array outside of the
        if (!cleared[t.id]) {
          // function makes it static and global
          cleared[t.id] = 1; // you could use true and false, but that's more typing
          t.value = ""; // with more chance of typos
          t.style.color = "#fff";
        }
      }
    </script>



   
      <script>
        var text='This is my website. If you want to see the details of the website before visiting the website, click the ok button.           ------------------------------------------------------                                    මෙය මගේ වෙබ් අඩවියයි. ඔබට වෙබ් අඩවියට පිවිසීමට පෙර වෙබ් අඩවියේ විස්තර බැලීමට අවශ්‍ය නම්, ok button එක click කරන්න  ';

        if (confirm(text) == true){
          
          window.location.href='../file/index.html';
        }
         
        
    </script>
  </body>
</html>
