
  
 

  .gradient-background {
    animation: animateBg 14s linear infinite;
    background-image: linear-gradient(90deg,#2197ebad,#d157d1d5,#616363,#5988aa,#613161);
    background-size: 400% 100%;
  }
  @keyframes animateBg {
    0% { background-position: 0% 0%; }
    100% { background-position: 100% 0%; }
  }
  

#frist-sec-aleart{
  color:rgba(0, 0, 0, 0.562);
}

#frist-sec-aleart span{
  color:rgba(46, 46, 216, 0.603);
  font-weight: bold;
}

#para-sec p {
  text-align: center;
  font-size:20px;
  font-weight:900;
}



.card-body h3{
  text-align: center;
  font-weight:900;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color:rgba(0, 0, 0, 0.61);
}

h4 ,a{
  text-align: center;
  text-decoration: none;
  font-weight:900;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  color:rgb(0, 0, 0);
}

.alert-success{

  background: rgb(144,233,108);
  background: linear-gradient(90deg, rgba(144,233,108,1) 22%, rgba(122,97,168,1) 64%, rgba(143,115,123,1) 92%); 
}
.alert-success:hover{
  background: rgb(38,194,213);
  background: linear-gradient(90deg, rgba(38,194,213,1) 22%, rgba(220,134,235,1) 64%, rgba(118,64,120,1) 92%); 
}
h4:hover ,a:hover{
  color:rgba(32, 30, 31, 0.733);
}





