.form-section{
    box-sizing: border-box;
    margin: 100px 0px 10px 0px;
    padding: 20px;
    color:beige;
    font-size:20px;
    background: rgb(34,195,112);
    background: linear-gradient(0deg, rgba(34,195,112,0.9864145487296481) 32%, rgba(45,133,253,1) 100%); 
}

.row{
    background-image: url(../css/002.webp);
    height:100vh;
    width:100%;
}

#main{
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.582) ),url(../css/002.webp);
     
    
    height:100vh;
    width:100%;
}

a{
    text-decoration: none;

}

.login-form-section{
    box-sizing: border-box;
    margin: 100px 0px 10px 0px;
    padding: 50px;
    color:beige;
    font-size:20px;
    background: rgba(0, 0, 0, 0.637);
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.582) );
}

h1{
    text-align: center;
}